# 2020p3web-ottersdb-MatyasMatura

./: 02Vydry.sln
02Vydry/: 02Vydry.csproj  Program.cs  Startup.cs  appsettings.json
02Vydry/Areas/Identity/: IdentityHostingStartup.cs
02Vydry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
02Vydry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
02Vydry/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
02Vydry/Migrations/: 20201019154148_Initial.Designer.cs  20201019154148_Initial.cs  20201020173303_Second.Designer.cs  20201020173303_Second.cs  20201029180436_03.Designer.cs  20201029180436_03.cs  20201130171250_initial.Designer.cs  20201130171250_initial.cs  VydraDbContextModelSnapshot.cs
02Vydry/Models/: Location.cs  Place.cs  Vydra.cs  VydraDbContext.cs
02Vydry/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteError.cshtml  DeleteError.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  FacebookFailed.cshtml  FacebookFailed.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFounder.cshtml  NotFounder.cshtml.cs  _ViewImports.cshtml
02Vydry/Pages/LocationCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
02Vydry/Pages/PlaceCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
02Vydry/Pages/Shared/: _Layout.cshtml
02Vydry/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
02Vydry/Service/: EmailSender.cs  VydraLogic.cs
